{\rtf1\ansi\ansicpg1254\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
interface Kullanici\{\
+bilgiG\'f6ster() : void\
\}\
\
class Uye \{\
-String isim\
-String email\
-String telefon\
+Uye(isim : String,email : String,telefon : String) : void\
+bilgiG\'f6ster() : void\
\
\}\
\
class Admin\{\
-List uyeList\
+bilgiG\'f6ster() : void\
+uyeEkle(kullanici : Kullanici) : void\
+uyeCikar(kullanici : Kullanici) : void\
\}\
\
class WebSitesi\{\
+\{static\} main() : void  \
\}\
\
WebSitesi -right-> Kullanici : uses\
Uye .up.|> Kullanici\
Admin ..|> Kullanici\
\
Kullanici "*" --o "1" Admin \
\
@enduml}